<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mark_complete"
        android:title="@string/mark_complete" />

    <item
        android:id="@+id/reschedule"
        android:title="@string/reschedule" />

    <item
        android:id="@+id/cancel"
        android:title="@string/cancel" />
</menu>