<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbDEDFDE"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_bar_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:padding="@dimen/widget_header_padding"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/todo_widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</FrameLayout>