<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/todo_item_finished_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_item_task_name"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="HELLO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/todo_item_finished_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_item_time"
            style="@style/TextAppearance.Datetime.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time: 00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/todo_item_finished_checkbox"
            app:layout_constraintTop_toBottomOf="@id/todo_item_task_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todo_detail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_item_time">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_item_spacing"
                android:layout_marginTop="@dimen/small_item_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/todo_item_padding"
                android:layout_marginBottom="@dimen/recycler_view_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/time_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/date_btn"
                app:srcCompat="@drawable/ic_access_time_24dp" />

            <ImageButton
                android:id="@+id/notes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/todo_item_padding"
                android:layout_marginBottom="@dimen/recycler_view_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/notes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_create_24dp" />

            <ImageButton
                android:id="@+id/date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/todo_item_padding"
                android:layout_marginBottom="@dimen/recycler_view_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/date_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notes_btn"
                app:srcCompat="@drawable/ic_date_range_24dp" />

            <ImageButton
                android:id="@+id/reschedule_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/todo_item_padding"
                android:layout_marginBottom="@dimen/recycler_view_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/reschedule"
                android:src="@drawable/ic_more_vert_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
